# scheduler

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  proguard-rules.pro  sample_data.sql  settings.gradle.kts
.github/workflows/: gradlew-update.yaml  gradlew-validate.yaml  package-linux-macos.yaml  package-linux.yaml  package-windows.yaml
.run/: Search for dependency updates.run.xml  Start.run.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/de/uaux/scheduler/: AppModule.kt
src/main/kotlin/de/uaux/scheduler/controller/: NavigationController.kt  StartupController.kt
src/main/kotlin/de/uaux/scheduler/model/: EventSuggestion.kt  Extensions.kt  ScheduledEvent.kt  Semester.kt  StudycourseEvent.kt
src/main/kotlin/de/uaux/scheduler/model/dto/: EventType.kt  ScheduledEvent.kt  StudycourseEvent.kt  Suggestion.kt  UnscheduledEvent.kt
src/main/kotlin/de/uaux/scheduler/repository/: EventRepository.kt  LecturerRepository.kt  ScheduleRepository.kt  StudycourseRepository.kt  SuggestionRepository.kt
src/main/kotlin/de/uaux/scheduler/ui/: AppContent.kt  Dialogs.kt  Navigation.kt
src/main/kotlin/de/uaux/scheduler/ui/model/: DialogState.kt  Selection.kt  ShowWeekend.kt  StudycourseSelection.kt  TimetableFilter.kt  TimetableSelection.kt  ValidationState.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/: EventManagement.kt  Home.kt  Settings.kt  StudycourseDialog.kt  StudycourseManagement.kt  Timetable.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/event_management/: EventDialog.kt  EventsPane.kt  StudycourseDialog.kt  StudycourseEventDialog.kt  StudycoursesPane.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/management/: EventListContent.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/management/event/: EventDialog.kt  LecturersDialog.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/management/event/suggestion/: SemesterSelection.kt  SuggestionDialog.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/management/studycourse/: StudycourseDialog.kt  StudycourseEventDialog.kt  StudycourseEventsPane.kt  StudycoursesPane.kt
src/main/kotlin/de/uaux/scheduler/ui/screens/timetable/: EventDetailsDialog.kt  SelectionDropdown.kt  ShowWeekendToggle.kt  StudycourseAndSemesterSelectionDropdown.kt  SuggestionPane.kt  SuggestionsPane.kt  TimetableCards.kt  TimetableColors.kt  TimetablePane.kt  TimetableScreenContent.kt  UnscheduledPane.kt  ValidationInfo.kt
src/main/kotlin/de/uaux/scheduler/ui/util/: CenteredTextBox.kt  Chip.kt  CommonButtons.kt  Constants.kt  DraggableCard.kt  Extensions.kt  FixUnsupportedIntrinsicMeasurementsLayoutModifier.kt  LabeledTextField.kt  LabelledTextField.kt  LoadingBox.kt  Localization.kt  PopupDialog.kt  SaveButton.kt  SearchableSelectionDropdown.kt  SelecatableListItem.kt  ToggleableText.kt  Toolbar.kt  VerticalDivider.kt  ZIndex.kt
src/main/kotlin/de/uaux/scheduler/util/: Constants.kt  DatabaseExtensions.kt  LocalizationUtil.kt  QueryMappers.kt  SuggestionParser.kt  Util.kt
src/main/kotlin/de/uaux/scheduler/viewmodel/: DialogViewModel.kt  EventManagementViewModel.kt  HomeViewModel.kt  TimetableViewModel.kt
src/main/kotlin/org/koin/androidx/compose/: ComposeExt.kt
src/main/resources/: logback.xml  strings_de.properties  strings_en.properties
src/main/sqldelight/de/uaux/scheduler/model/: Event.sq  EventLecturer.sq  Lecturer.sq  RelationTables.sq  Room.sq  Schedule.sq  Standard.sq  Studycourse.sq  StudycourseEvent.sq  Suggestion.sq  SuggestionConstraint.sq  Timeslot.sq
