CREATE TABLE Event (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    type INTEGER AS Int NOT NULL DEFAULT 0,
    module TEXT NOT NULL,
    duration INTEGER AS Int NOT NULL,
    participants INTEGER AS Int DEFAULT NULL CHECK (participants > 0)
);

insert:
INSERT INTO Event (name, type, module, duration, participants) VALUES (?, ?,?, ?, ?);

update:
UPDATE Event SET name = ?, type = ?, module = ?, duration = ?, participants = ? WHERE id = ?;

queryAll:
SELECT * FROM Event ORDER BY name;

queryEventCount:
SELECT count(id) FROM Event;

queryAllByName:
SELECT * FROM Event WHERE LOWER(name) LIKE LOWER(:name) ORDER BY name;

queryAllInStudycourse:
SELECT e.*, s.semester, s.required FROM Event e JOIN StudycourseEvent s ON e.id = s.event WHERE s.studycourse = ? ORDER BY name;

queryAllNotInStudycourse:
SELECT *
FROM Event
WHERE id NOT IN (
    SELECT e.id
    FROM Event e JOIN StudycourseEvent s ON e.id = s.event
    WHERE s.studycourse = ?
)
ORDER BY name;

queryAllNotInStudycourseByName:
SELECT *
FROM Event
WHERE id NOT IN (
     SELECT e.id
     FROM Event e JOIN StudycourseEvent s ON e.id = s.event
     WHERE s.studycourse = ?
) AND LOWER(name) LIKE LOWER(:name)
ORDER BY name;