CREATE TABLE Event (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    module TEXT NOT NULL,
    participants INTEGER AS Int DEFAULT NULL CHECK (participants > 0)
);

queryAllInStudycourse:
SELECT e.*, s.semester, s.required FROM Event e JOIN StudycourseEvent s ON e.id = s.event WHERE s.studycourse = ? ORDER BY name;

queryScheduledEvents:
SELECT e.*, s.day, s.start_time, s.end_time, s.room
FROM StudycourseEvent se JOIN Event e JOIN Schedule s ON se.event = e.id AND e.id = s.event
WHERE se.studycourse = ? AND s.semester = ?;