CREATE TABLE Schedule (
    event INTEGER NOT NULL REFERENCES Event(id),
    day INTEGER AS Int NOT NULL,
    start_time INTEGER AS Int NOT NULL,
    end_time INTEGER AS Int NOT NULL,
    -- No enforced reference on table Room to allow 'meta'-rooms like online lectures
    room INTEGER NOT NULL,
    UNIQUE (event, day, start_time, end_time),
    CHECK (day BETWEEN 1 AND 7),
    CHECK (start_time BETWEEN 0 AND 1439),
    CHECK (end_time BETWEEN 0 AND 1439),
    CHECK (start_time <= end_time)
);

CREATE INDEX idx_schedule_event ON Schedule (event);
CREATE INDEX idx_schedule_day ON Schedule (day);
CREATE INDEX idx_schedule_room ON Schedule (room);