CREATE TABLE Schedule (
    -- Contains semester in the format <year><1>/<2>
    -- e.g. 20211 for SS2021 and 20212 for WS21/22
    semester INTEGER AS Int NOT NULL,
    event INTEGER NOT NULL REFERENCES Event(id) ON DELETE CASCADE,
    day INTEGER AS Int NOT NULL,
    start_time INTEGER AS Int NOT NULL,
    -- No enforced reference on table Room to allow 'meta'-rooms like online lectures
    room INTEGER NOT NULL,
    UNIQUE (semester, event, day, start_time),
    CHECK (semester % 10 = 1 OR semester % 10 = 2),
    CHECK (day BETWEEN 1 AND 7),
    CHECK (start_time BETWEEN 0 AND 1439)
);

CREATE INDEX idx_schedule_semester ON Schedule (semester);
CREATE INDEX idx_schedule_event ON Schedule (event);
CREATE INDEX idx_schedule_room ON Schedule (room);

queryAllSemesters:
SELECT DISTINCT s.semester FROM Schedule s ORDER BY s.semester DESC;

queryScheduledEventsInStudycourseBySemester:
SELECT e.*, s.day, s.start_time, s.room
FROM StudycourseEvent se JOIN Event e JOIN Schedule s ON se.event = e.id AND e.id = s.event
WHERE se.studycourse = ? AND s.semester = ?;

rescheduleEvent:
UPDATE Schedule
SET day = :newDay, start_time = :newStart
WHERE semester = ? AND event = ? AND day = ? AND start_time = ?;