CREATE TABLE Suggestion (
    id INTEGER PRIMARY KEY,
    semester INTEGER AS Int NOT NULL,
    event INTEGER NOT NULL REFERENCES Event(id) ON DELETE CASCADE,
    text TEXT NOT NULL DEFAULT '',
    UNIQUE (semester, event)
);

querySuggestionsInStudycourseBySemester:
SELECT s.id, e.*, s.text
FROM StudycourseEvent se JOIN Event e JOIN Suggestion s ON se.event = e.id AND e.id = s.event
WHERE se.studycourse = ? AND s.semester = ?;

querySuggestionCountBySemester:
SELECT count(id) FROM Suggestion WHERE semester = ?;

queryUnprocessedSuggestionCountBySemester:
SELECT count(id) FROM Suggestion WHERE semester = :semester AND event NOT IN (
    SELECT event FROM Schedule WHERE semester = :semester
);