[versions]
proguard-gradle = "7.1.0"
kotlin = "1.5.21"
compose = "1.0.0-alpha3"
sqldelight = "1.5.0"
dependencyupdates = "0.39.0"

koin = "2.2.2"
coroutines = "1.5.1"
sqlDelight = "1.4.4"
kotlinLogging = "2.0.10"
logback = "1.2.4"

[plugins]
proguard-gradle = { id = "com.guardsquare:proguard-gradle", version.ref = "proguard-gradle" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
dependencyupdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyupdates" }

[libraries]
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

sqlDelight-sqliteDriver = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExtension = { group = "com.squareup.sqldelight", name = "coroutines-extensions-jvm", version.ref = "sqlDelight" }

kotlinLogging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlinLogging" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[bundles]
sqlDelight = ["sqlDelight-sqliteDriver", "sqlDelight-coroutinesExtension"]
logging = ["kotlinLogging", "logback"]